{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder yurrgoht-o3de/Assets": {
                    "watch": "@GEMROOT:yurrgoht-o3de@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder yurrgoht-o3de/Registry": {
                    "watch": "@GEMROOT:yurrgoht-o3de@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
